

FTP_HOST= brooks.dreamhost.com
FTP_USERNAME= dh_ycrkg7
FTP_PASSWORD= eW401zFU
FTP_REMOTE_FOLDER= oakarboleda.com

user_name= oakarboleda
user_email= oakarboleda@gmail.com
github_token= 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
ACTIONS_DEPLOY_ACCESS_TOKEN= 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
github.repository=/portfolio-site
repository=/portfolio-site
CODECOV_TOKEN= ac1ed50e-e3ca-459b-aca9-58f69b3d5017

