FTP_HOST=brooks.dreamhost.com
FTP_USERNAME=dh_ycrkg7
FTP_PASSWORD=eW401zFU
FTP_REMOTE_FOLDER=oakarboleda.com

user_name=oakarboleda
user_email=oakarboleda@gmail.com
github_token=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
ACTIONS_DEPLOY_ACCESS_TOKEN=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
github.repository=/portfolio-site
repository=/portfolio-site